############################################################
#
#  系统参数管理
#
##############################################################
#系统参数
SystemParamManager.enable=true
#系统标识
SystemParamManager.systemCode=ops
#子系统编号
SystemParamManager.subSystemId=09001
#dcn编号
SystemParamManager.dcnNo=A00
#法人代码
SystemParamManager.tenantId=9999
#选项
SystemParamManager.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false
 
############################################################
#
#  模型加载服务
#
##############################################################
#模型加载服务
ModelLoadService.enable=true
 
############################################################
#
#  日志服务
#
##############################################################
#日志服务
LogService.enable=true
#业务日志级别配置模式
LogService.logLevelMode=LOG4J
 
############################################################
#
#  DAO服务--数据库连接配置
#
##############################################################
#DAO服务
DaoService.enable=true
#默认数据源ID
DaoService.defaultDataSourceId=FRWDB
#Mysql数据库.ID
DaoService.DataSource.Mysqldb[0].id=FRWDB
#Mysql数据库.地址及实例
DaoService.DataSource.Mysqldb[0].addressAndInstance=10.22.10.40:3306/yzq_test
#Mysql数据库.用户名
DaoService.DataSource.Mysqldb[0].userName=cbmain
#Mysql数据库.密码
DaoService.DataSource.Mysqldb[0].password=cbmain
 
############################################################
#
#  redis缓存配置
#
##############################################################
#Redis缓存
Redis.enable=true
#redis模式
Redis.redisMode=Single
#redis地址
Redis.redisHosts=127.0.0.1:6379
#密码
#Redis.password=
#主节点名称
#Redis.masterNode=
#获取连接超时时间
Redis.timeOut=2000
#重试次数
Redis.retryNum=5
#连接耗尽时是否阻塞
#Redis.blockWhenExhausted=
#逐出策略类名
#Redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#是否启用pool的jmx管理功能
#Redis.jmxEnabled=
#最大空闲连接数
Redis.maxIdle=8
#最大连接数
Redis.maxTotal=8
#最大等待时间
Redis.maxWaitMillis=30000
#是否执行引入测试
#Redis.testOnBorrow=
 
 
 
############################################################
#
#  联机交易引擎配置
#
##############################################################
#联机引擎配置
OnlineEngineConf.enable=true
#公共响应
OnlineEngineConf.rspEnvSchemaName=TrxEnvs.Response
#公共请求
OnlineEngineConf.reqEnvSchemaName=TrxEnvs.Request
#公共运行
OnlineEngineConf.runEnvSchemaName=TrxEnvs.RunEnvs
 
#交易成功应答码
OnlineEngineConf.successCode=AAAAAAAAAA
#交易成功应答信息
OnlineEngineConf.successMessage=交易成功
#交易失败应答码
OnlineEngineConf.ErrorCode=9999999999
#交易失败应答信息
OnlineEngineConf.ErrorMessage=系统错误
#默认包流水
OnlineEngineConf.packageSequence=00000000
#异常后处理超时时间
OnlineEngineConf.timeoutAfterException=10
 
############################################################
#
#  联机服务管理
#
##############################################################
#联机服务管理
OnlineServerManager.enable=true
#联机服务[0].id
OnlineServerManager.OnlineServer[0].id=OnlineRestServer
#中文名称
OnlineServerManager.OnlineServer[0].name=OnlineRestServer
#协议标识
OnlineServerManager.OnlineServer[0].protocol=rest
#服务分组号
OnlineServerManager.OnlineServer[0].serviceGroup=01
#服务版本号
OnlineServerManager.OnlineServer[0].serviceVersion=1.0
#字符集
OnlineServerManager.OnlineServer[0].encoding=UTF-8
#填充字符
OnlineServerManager.OnlineServer[0].paddingChar=0
#是否左填充
OnlineServerManager.OnlineServer[0].leftPadding=true
#通讯协议配置.协议类型
OnlineServerManager.OnlineServer[0].AccessProtocol.protocolType=rest
#报文检查类型
OnlineServerManager.OnlineServer[0].AccessProtocol.reqDataCheckType=governor
#报文类型
OnlineServerManager.OnlineServer[0].AccessProtocol.pkgType=governor
#报文转换类型
OnlineServerManager.OnlineServer[0].AccessProtocol.pkgDataAdapterType=governorImpl
#字符编码
OnlineServerManager.OnlineServer[0].AccessProtocol.encoding=utf-8
#服务调用模式
OnlineServerManager.OnlineServer[0].AccessProtocol.serviceInvokeMode=S
#协议地址
OnlineServerManager.OnlineServer[0].AccessProtocol.address=http://10.22.3.28:29008
#最小线程数
OnlineServerManager.OnlineServer[0].AccessProtocol.minThread=60
#最大线程数
OnlineServerManager.OnlineServer[0].AccessProtocol.maxThread=60
#线程池队列数
OnlineServerManager.OnlineServer[0].AccessProtocol.queuesSize=100
#是否长连接
OnlineServerManager.OnlineServer[0].AccessProtocol.lengConnection=true
#线程空闲保持时间
OnlineServerManager.OnlineServer[0].AccessProtocol.threadKeepAliveTime=0
#连接超时时间
OnlineServerManager.OnlineServer[0].AccessProtocol.connectTimeout=0
 
 
 
#联机服务[1].id
OnlineServerManager.OnlineServer[1].id=OnlineRpcServer
#中文名称
OnlineServerManager.OnlineServer[1].name=OnlineRpcServer
#协议标识
OnlineServerManager.OnlineServer[1].protocol=rpc
#服务分组号
OnlineServerManager.OnlineServer[1].serviceGroup=01
#服务版本号
OnlineServerManager.OnlineServer[1].serviceVersion=1.0
#字符集
OnlineServerManager.OnlineServer[1].encoding=UTF-8
#填充字符
OnlineServerManager.OnlineServer[1].paddingChar=0
#是否左填充
OnlineServerManager.OnlineServer[1].leftPadding=true
#通讯协议配置.协议类型
OnlineServerManager.OnlineServer[1].AccessProtocol.protocolType=rpc
#报文检查类型
OnlineServerManager.OnlineServer[1].AccessProtocol.reqDataCheckType=governor
#报文类型
OnlineServerManager.OnlineServer[1].AccessProtocol.pkgType=governor
#报文转换类型
OnlineServerManager.OnlineServer[1].AccessProtocol.pkgDataAdapterType=governorImpl
#字符编码
OnlineServerManager.OnlineServer[1].AccessProtocol.encoding=utf-8
#服务调用模式
OnlineServerManager.OnlineServer[1].AccessProtocol.serviceInvokeMode=S
#协议地址
OnlineServerManager.OnlineServer[1].AccessProtocol.address=edsp:10.22.3.28:29009
#最小线程数
OnlineServerManager.OnlineServer[1].AccessProtocol.minThread=60
#最大线程数
OnlineServerManager.OnlineServer[1].AccessProtocol.maxThread=60
#线程池队列数
OnlineServerManager.OnlineServer[1].AccessProtocol.queuesSize=100
#是否长连接
OnlineServerManager.OnlineServer[1].AccessProtocol.lengConnection=true
#线程空闲保持时间
OnlineServerManager.OnlineServer[1].AccessProtocol.threadKeepAliveTime=0
#连接超时时间
OnlineServerManager.OnlineServer[1].AccessProtocol.connectTimeout=0
#服务注册中心配置.主机地址
OnlineServerManager.OnlineServer[1].ServiceRegistry.host=127.0.0.1
#端口号
OnlineServerManager.OnlineServer[1].ServiceRegistry.port=2181
#注册分组
OnlineServerManager.OnlineServer[1].ServiceRegistry.group=edsp
#心跳监测时间
OnlineServerManager.OnlineServer[1].ServiceRegistry.heartbeatTime=1000
#心跳超时时间
OnlineServerManager.OnlineServer[1].ServiceRegistry.timeout=5000
#注册服务是否依赖DCN编号
OnlineServerManager.OnlineServer[1].ServiceRegistry.registByDcn=false
 
 
 
############################################################
#
#  远程服务调用
#
##############################################################
#远程服务调用
RemoteService.enable=true
#远程服务调用.RPC协议配置.协议ID
RemoteService.RPCConfig[0].protocolId=remote_rpc
#中文名称
RemoteService.RPCConfig[0].longname=RPC协议
#协议类型
RemoteService.RPCConfig[0].protocolType=rpc
#字符编码
RemoteService.RPCConfig[0].encoding=UTF-8
#报文类型
RemoteService.RPCConfig[0].pkgType=json
#服务调用模式
RemoteService.RPCConfig[0].serviceInvokeMode=S
#注册中心地址
RemoteService.RPCConfig[0].registryHost=10.22.0.142
#注册中心端口
RemoteService.RPCConfig[0].registryPort=2181
#远程服务注册分组
RemoteService.RPCConfig[0].registryGroup=edsp
#报文传输类型
RemoteService.RPCConfig[0].pkgTransferType=string
 
############################################################
#
#  DRS分布式路由定位服务
#
##############################################################
#分布式路由定位服务
DRSClient.enable=false
#是否支持多法人路由
DRSClient.mutilCorpnoMode=false
#DRS服务注册组
DRSClient.registryGroup=edsp
#应用名称
DRSClient.drsAppId=edsp-drs-server
#服务ID
DRSClient.drsServiceId=drs-server-5.2.1
#服务分组
DRSClient.drsGroupId=CS
#服务版本
DRSClient.drsVersion=1.0
#连接超时时间
DRSClient.timeout=5000
 
############################################################
#
#  TXC事务服务
#
##############################################################
#TXC事务服务
TXCService.enable=false
 
 
############################################################
#
#  批量参数配置
#
##############################################################
#批量参数
BatchParm.enable=true
BatchParm.newBatchDataExecutorMode=true
BatchParm.useNioAccess=false
 
############################################################
#
#  文件批量配置
#
##############################################################
#文件批量配置
FileBatch.enable=true
#文件编码
FileBatch.encoding=UTF-8
#文件体是否支持批量插入
FileBatch.bodyBatchInsert=false
#读文件批量模式
FileBatch.batchFileReadMode=split
 
############################################################
#
#  批量任务管理服务
#
##############################################################
#批量任务管理服务
BatchTaskAdminServer.enable=true
#批量任务健康检查轮询线程
BatchTaskAdminServer.TaskHealthCheckPollThread.enable=true
#首次执行延迟时间
BatchTaskAdminServer.TaskHealthCheckPollThread.delay=30
#间隔时间
BatchTaskAdminServer.TaskHealthCheckPollThread.intervalInSeconds=10
#批量任务调度轮询线程配置
BatchTaskAdminServer.TaskSchedulerPollThread.enable=true
#线程标识
BatchTaskAdminServer.TaskSchedulerPollThread.threadId=adminTaskDispatcher
#线程名称
BatchTaskAdminServer.TaskSchedulerPollThread.threadName=admin-task-dispatcher
#首次执行延迟时间
BatchTaskAdminServer.TaskSchedulerPollThread.delay=35
#间隔时间
BatchTaskAdminServer.TaskSchedulerPollThread.intervalInSeconds=10
#adminServer任务接出客户端
BatchTaskAdminServer.AdminAccessClient.enable=true
#NIO方式接出 
BatchTaskAdminServer.AdminAccessClient.useNio=false
 
##############################################################
#  批量任务执行主控服务配置
#
##############################################################
#批量任务执行主控服务配置
BatchTaskExecuteServer.enable=true
#tcp任务接入服务
BatchTaskExecuteServer.TaskSocketAccessServer.enable=true
#socket接入
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.enable=true
#端口
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.port=9001
#最小线程数
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.minPoolSize=1
#最大线程数
BatchTaskExecuteServer.TaskSocketAccessServer.SocketAccess.maxPoolSize=5
 
#域管理服务
BatchTaskExecuteServer.DomainManager.enable=true
#线程空闲退出时间
BatchTaskExecuteServer.DomainManager.threadKeepAliveTime=0
 
############################################################
#
#  批量作业服务
#
##############################################################
#批量作业服务
BatchJobServer.enable=true
#socket接入
BatchJobServer.SocketAccess.enable=true
#端口
BatchJobServer.SocketAccess.port=5071
#最小线程数
BatchJobServer.SocketAccess.minPoolSize=1
#最大线程数
BatchJobServer.SocketAccess.maxPoolSize=15
#netty接入
BatchJobServer.NettyAccess.enable=true
#端口
BatchJobServer.NettyAccess.port=5071
#工作线程数
BatchJobServer.NettyAccess.workerThreads=5
#最大线程数 
BatchJobServer.NettyAccess.maxThreadsCount=40
 
############################################################
#
#  批量定时调度服务
#
##############################################################
#批量定时调度服务
BatchTimerSchedulerServer.enable=true
#间隔时间
BatchTimerSchedulerServer.intervalInSeconds=60
 
 
############################################################
 
DiscoveryService.enable=true
DiscoveryService.heartBeatInterval=10
DiscoveryService.DaoManagerServiceDiscovery.enable=true
DiscoveryService.BatchTimerSchedulerServerDiscovery.enable=true
DiscoveryService.BatchJobServerDiscovery.enable=true
DiscoveryService.BatchTaskDomainServerDiscovery.enable=true
DiscoveryService.BatchTaskHealthCheckServerDiscovery.enable=true
DiscoveryService.TaskSchedulerServerDiscovery.enable=true
DiscoveryService.BatchTaskSchedulerServerDiscovery.enable=true
 
监控数据定时调度服务.enable=true
监控数据定时调度服务.调度器标识=monitortest
监控数据定时调度服务.调度器名称=monitortestbat
监控数据定时调度服务.间隔时间=60
 
日志查询服务.enable=true
 
#PrometheusMonitor.enable=true
#PrometheusMonitor.namespace=dev
#PrometheusMonitor.product.产品=bat001
#PrometheusMonitor.application=01002
#PrometheusMonitor.instanceType=bat
#PrometheusMonitor.instance=10.22.3.28
#PrometheusMonitor.port=4321
#PrometheusMonitor.consulAddress=https://10.22.0.61/v1
##prometheus监控服务.集群=
#PrometheusMonitor.register=true
#PrometheusMonitor.InstanceStatusMonitor.enable=true
#PrometheusMonitor.withJvmMetrics=true
#PrometheusMonitor.address=10.22.3.28
#PrometheusMonitor.isLogger=false
#PrometheusMonitor.interval=50000
#PrometheusMonitor.executorCount=5
 
#分布式监控告警服务
PrometheusMonitor.enable=false
#端口
PrometheusMonitor.port=4321
#命名空间
PrometheusMonitor.namespace=dev
#产品
PrometheusMonitor.product=bat001
#应用
PrometheusMonitor.application=01002
#集群
#PrometheusMonitor.cluster=
#是否导出jvm指标
PrometheusMonitor.withJvmMetrics=true
#是否注册
PrometheusMonitor.register=true
#实例
PrometheusMonitor.instance=10.22.3.28:4321
#实例类型
PrometheusMonitor.instanceType=bat
#本机IP地址
PrometheusMonitor.address=10.22.3.28
#服务名称
PrometheusMonitor.serviceName=edsp:metrics
#consul地址
PrometheusMonitor.consulAddress=https://10.22.0.61/v1
#EventBus线程数
PrometheusMonitor.executorCount=5
#告警URL
#PrometheusMonitor.alterUrl=https:///10.22.0.61/alertmanager/api/v1/alerts
#告警应用名
#PrometheusMonitor.appName=edsp-online
#告警处理线程池大小
#PrometheusMonitor.alertThreadPoolSize=3
#告警事件总线名称
PrometheusMonitor.alertEventName=default
#是否启动告警服务
PrometheusMonitor.useAlert=false
#是否启用HTTPS
PrometheusMonitor.ssl=false
#BASIC用户名
PrometheusMonitor.username=edsp
#BASIC密码
PrometheusMonitor.password=edsp
#是否开启监控
PrometheusMonitor.isMonitor=true
#是否开启日志监控打印
PrometheusMonitor.isLogger=true
#写日志间隔时间毫秒
PrometheusMonitor.interval=5000
#写日志线程大小
PrometheusMonitor.corePoolSize=5
#实例状态监控服务
PrometheusMonitor.InstanceStatusMonitor.enable=true
#线程标识
PrometheusMonitor.InstanceStatusMonitor.threadId=timerMonitor
#线程名称
PrometheusMonitor.InstanceStatusMonitor.threadName=timer-monitor
#间隔时间
PrometheusMonitor.InstanceStatusMonitor.intervalInSeconds=60
#首次执行延迟
PrometheusMonitor.InstanceStatusMonitor.delay=0
#描述
PrometheusMonitor.InstanceStatusMonitor.longname=实例状态监控推送线程